UdpPacketViewer/View/AppView.xaml

<Window x:Class="UdpPacketViewer.View.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:view="clr-namespace:UdpPacketViewer.View"
        DataContext="{Binding Source={StaticResource Locator}, Path=App}"
        Background="LightBlue"
        Title="{Binding Path=Title, Mode=OneWay}" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
       
        <ToolBar Grid.Row="1">
            <ToolBarTray>
                <ToolBar>
                    <Button Command="{Binding Path=StartCommand}" ToolTip="Start Listening">
                        <view:AutoGreyableImage Source="/images/PlayHS.png" Width="16" />
                    </Button>
                    <Button Command="{Binding Path=StopCommand}" ToolTip="Stop Listening">
                        <view:AutoGreyableImage Source="/images/StopHS.png" Width="16" />
                    </Button>
                    <Separator></Separator>
                    <Label>Port:</Label>
                    <xctk:IntegerUpDown Value="{Binding Path=UdpListenPort}" Maximum="65535" Minimum="0" ToolTip="The port to listen with" Width="80" IsEnabled="{Binding Path=CanPlay}" />
                    <Separator></Separator>
                    <Grid>
                        <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=LogToFile}" IsEnabled="{Binding Path=CanPlay}">Log to file?</CheckBox>
                    </Grid>
                </ToolBar>
            </ToolBarTray>
        </ToolBar>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid  Margin="5, 5, 5,7" AutoGenerateColumns="False" ItemsSource="{Binding Path=Packets}" x:Name="PacketsGrid" FontFamily="Consolas" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Width="200" Binding="{Binding Path=Timestamp}" />
                    <DataGridTextColumn Header="Source" Width="200" Binding="{Binding Path=Source}" />
                    <DataGridTextColumn Header="Length" Width="100" Binding="{Binding Path=Length}"/>
                    <DataGridTextColumn Header="Content" Width="600" Binding="{Binding Path=Content}"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="0" ResizeDirection="Rows" Background="Silver" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>

            <TextBox Grid.Row="1" IsReadOnly="True" Margin="5,3,5,5" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding ElementName=PacketsGrid, Path=SelectedItem.Content, Mode=OneWay}" FontFamily="Consolas" FontSize="13" />
        </Grid>
       
        
    </Grid>
</Window>
