UdpPacketViewer/View/AppView.xaml

<Window x:Class="UdpPacketViewer.View.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:view="clr-namespace:UdpPacketViewer.View" Loaded="AppView_OnLoaded"
        DataContext="{Binding Source={StaticResource Locator}, Path=App}"
        Background="LightBlue"
        
        Title="{Binding Path=Title, Mode=OneWay}" Height="500" Width="800" Icon="/Images\Network_ConnectTo.png" >

    <!--DataContextChanged="AppView_OnDataContextChanged"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
       
        <ToolBar Grid.Row="1">
                <Button Command="{Binding Path=StartCommand}" ToolTip="Start Listening">
                    <view:AutoGreyableImage Source="/images/PlayHS.png" Width="16" />
                </Button>
                <Button Command="{Binding Path=StopCommand}" ToolTip="Stop Listening">
                    <view:AutoGreyableImage Source="/images/StopHS.png" Width="16" />
                </Button>
                <Button Command="{Binding Path=ClearCommand}" ToolTip="Clear the packets in this view (does not affect the log file)">
                    <view:AutoGreyableImage Source="/images/Erase.png" Width="16" />
                </Button>
                <Separator></Separator>
                <Label>Port:</Label>
                <xctk:IntegerUpDown Value="{Binding Path=UdpListenPort}" Maximum="65535" Minimum="0" ToolTip="The port to listen with" Width="80" IsEnabled="{Binding Path=CanPlay}" />
                <Separator></Separator>
            <Grid>
                <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=LogToFile}" IsEnabled="{Binding Path=CanPlay}">Log to file?</CheckBox>
            </Grid>
            
            <!--<Grid>
                <CheckBox IsChecked="{Binding Path=IsAutoScroll}" VerticalAlignment="Center" Margin="5">Auto Scroll?</CheckBox>
            </Grid>-->


        </ToolBar>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!---->
            <Expander Header="Filter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="4" VerticalAlignment="Center">Contains</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Margin="4" VerticalAlignment="Center">Does not contain</TextBlock>
                    
                    <TextBlock Grid.Row="1" Margin="4" VerticalAlignment="Center">Content</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Text="{Binding Path=ContentFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="4" Text="{Binding Path=ContentNegativeFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    
                    <TextBlock Grid.Row="2" Margin="4" VerticalAlignment="Center">Source</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Text="{Binding Path=SourceFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="4" Text="{Binding Path=SourceNegativeFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                   
                </Grid>
                
                
                
            </Expander>
            
            
            <DataGrid Grid.Row="1"  Margin="5, 5, 5,7" AutoGenerateColumns="False" ItemsSource="{Binding Path=Packets}" x:Name="PacketsGrid" FontFamily="Consolas" FontSize="13" IsReadOnly="True" SelectedItem="{Binding Path=SelectedPacket}" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Command="{Binding Path=ClearCommand}" >
                            <MenuItem.Icon>
                                <Image Source="/Images\Erase.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Width="200" Binding="{Binding Path=Timestamp}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Source" Width="200" Binding="{Binding Path=Source}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Length" Width="100" Binding="{Binding Path=Length}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Content" Width="600" Binding="{Binding Path=Content}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="Silver" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock VerticalAlignment="Center" Margin="5">Packet Viewer:</TextBlock>
                    <ComboBox Grid.Column="1" MinWidth="250" 
                              ItemsSource="{Binding Path=PacketViewers}" 
                              SelectedItem="{Binding Path=SelectedPacketViewer}"
                              x:Name="PacketViewerComboBox"
                              SelectionChanged="PacketViewerComboBox_OnSelectionChanged"
                              ToolTip="{Binding ElementName=PacketViewerComboBox, Path=SelectedItem.Description}"
                              DisplayMemberPath="Name"></ComboBox>
                    
                </Grid>

                <Grid Grid.Row="1" Margin="5,3,5,5" x:Name="PacketViewerContainer"  >
                    
                </Grid>
            </Grid>
            
            
        </Grid>
       
        
    </Grid>
</Window>
